<?xml version="1.0" encoding="utf-8"?><!-- 메인화면(하단네비게이션) -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        tools:ignore="FragmentTagUsage" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="10dp"
        app:fabAlignmentMode="center"
        app:fabCradleVerticalOffset="0dp"
        app:fabCradleRoundedCornerRadius="5dp"
        android:layout_gravity="bottom">
        
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_mainNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/main_menu"/>
        
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help_location_icon"
        app:layout_anchor="@id/bottomAppBar"/>


    <!--
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            tools:ignore="FragmentTagUsage" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_mainNav"
                android:layout_width="410dp"
                android:layout_height="55dp"
                app:itemTextColor="#4C4C4C"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/main_menu"
                tools:ignore="BottomAppBar">

                지도 화면으로 넘어가는 버튼
                <ImageView
                    android:id="@+id/mapBtn"
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="180dp"
                    android:background="#00ff0000"
                    android:src="@drawable/map_button_color_icon" />
            </com.google.android.material.bottomnavigation.BottomNavigationView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>