<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats.ProfilePopUp"
    android:background="@drawable/profile_background_gradient"
    android:orientation="vertical"
    android:id="@+id/profile_pop_up">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="QKRTODIS">
        </TextView>

        <ImageButton
            android:id="@+id/profileCloseBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/x_icon"
            android:layout_gravity="left"
            android:layout_marginRight="10dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/border_bottom_profile">
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile6_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/crown_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="도움지수" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="705"
                android:textColor="#000000"/>
        </LinearLayout>



    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/profile_Good"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_marginVertical="10dp"
                android:background="@drawable/chatting_profile_good_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해결"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="50dp">

            <ImageButton
                android:id="@+id/profile_Bad"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/chatting_profile_bad_icon"
                android:scaleType="fitCenter"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미해결"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/profile_Leave"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/chatting_profile_out_icon"
                android:scaleType="fitCenter"
                android:layout_marginVertical="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나가기"
                android:textColor="#000000"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>