<?xml version="1.0" encoding="utf-8"?><!-- 로그인 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".user.SignInActivity">


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/shareday_logo_jpg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="SIGN IN"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="16dp">


                <EditText
                    android:id="@+id/userId"
                    android:background="@drawable/edittext_bg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:hint="이메일을 입력하세요"
                    android:paddingStart="15dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#A6A6A6" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signInPwLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPw"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="비밀번호를 입력하세요"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:textColorHint="#A6A6A6"
                    tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#7D2F85"
                    android:text="로그인"
                    android:textSize="15sp" />


               <!-- <com.google.android.gms.common.SignInButton
                    android:id="@+id/btn_googleSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="아직 회원이 아니신가요?" />

                <TextView
                    android:id="@+id/signUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  회원가입 >"
                    android:textColor="#9C27B0"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>







