<?xml version="1.0" encoding="utf-8"?><!-- 도와주세요 상단 생리대 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/helpme_pad_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            tools:listitem="@layout/hm_pad_list" />

</LinearLayout>