<?xml version="1.0" encoding="utf-8"?>
<!-- 도와주세요 상단 생리대 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/helpme_pad_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:listitem="@layout/helpme_item_list"
        android:focusable="true" />

</LinearLayout>