  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.WriteList">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:background="#ffffff"
          android:elevation="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textSize="20dp"
              android:textColor="@color/black"
              android:text="도와주세요"
              />



      </androidx.appcompat.widget.Toolbar>

      <ImageButton
          android:id="@+id/main_write"
          android:layout_below="@+id/toolbar"
          android:layout_width="90dp"
          android:layout_height="40dp"
          android:layout_alignParentRight="true"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          android:background="@drawable/write"
          android:scaleType="fitCenter"
          tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="SHARE DAY"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/main_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/text"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



</RelativeLayout>
