<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:text="도와줄게요"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/alarmIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:src="@drawable/alarm_icon"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/HyItemImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile5_image" />

        <TextView
            android:id="@+id/HyItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="슈니슈니"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/HyFindLoc"
            android:layout_width="157dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/helpyou_mylocation" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/HyItemLoc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:drawableLeft="@drawable/left_loc"
            android:hint="E편한세상 시티 3차"
            android:paddingLeft="15sp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/HyItemContents"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글을 올릴 게시판을 선택해주세요" />

        <RadioGroup
            android:id="@+id/HyItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hm_item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#32B3B9"
                android:text="전체"
                android:textColor="#32B3B9" />

            <RadioButton
                android:id="@+id/hy_item_pad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#32B3B9"
                android:text="생리대"
                android:textColor="#32B3B9" />

            <RadioButton
                android:id="@+id/hy_item_tampon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#32B3B9"
                android:text="탐폰"
                android:textColor="#32B3B9" />

            <RadioButton
                android:id="@+id/hy_item_pantyliner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#32B3B9"
                android:text="팬티라이너"
                android:textColor="#32B3B9" />


        </RadioGroup>
    </LinearLayout>


    <ImageButton
        android:id="@+id/HyUploadBtn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/helpyou_write" />

</LinearLayout>