<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="도와줄게요"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"/>


        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15sp"
            android:text="SHARE DAY"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/helpme_total_fab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EDB5F3"
            android:src="@drawable/all_icon"
            app:elevation="6dp"
            app:fabCustomSize="48dp"
            app:fabSize="normal"
            app:tint="#7D2F85" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/helpme_pad_fab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EDB5F3"
            android:src="@drawable/pad_icon"
            app:elevation="6dp"
            app:fabCustomSize="48dp"
            app:tint="#7D2F85" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/helpme_tampon_fab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tam_icon"
            android:backgroundTint="#EDB5F3"
            app:elevation="6dp"
            app:fabCustomSize="48dp"
            app:tint="#7D2F85" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/helpme_liner_fab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/panty_icon"
            android:backgroundTint="#EDB5F3"
            app:elevation="6dp"
            app:fabCustomSize="48dp"
            app:tint="#7D2F85" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tog_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#7D2F85"
            android:src="@drawable/writing_icon"
            app:fabCustomSize="48dp"
            app:tint="@color/white" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/hy_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TabTheme"
                app:layout_constraintTop_toBottomOf="@+id/et_search"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="5dp" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/hy_view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</LinearLayout>