<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        android:elevation="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="내가 쓴 글"
            />
        <ImageButton
            android:id="@+id/mypage_mywriting_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back_icon"/>
        <ImageButton
            android:id="@+id/mypage_mywriting_alarm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="@drawable/alarm_black_icon"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="182dp"
                android:layout_height="48dp"
                android:background="@drawable/mylocation_image"/>
            <TextView
                android:id="@+id/helpme_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:text="도와주세요" />
            <TextView
                android:id="@+id/helpme_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/navigation_color_add"
                android:layout_below="@+id/helpme_text"
                android:text="2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="182dp"
                android:layout_height="48dp"
                android:background="@drawable/mylocation_image"/>
            <TextView
                android:id="@+id/helpyou_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:text="도와줄게요" />
            <TextView
                android:id="@+id/helpyou_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/navigation_color_chart"
                android:layout_below="@+id/helpyou_text"
                android:text="7"/>
        </RelativeLayout>


        </LinearLayout>



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize">



    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
