<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="회원정보수정"
            />
        <ImageButton
            android:id="@+id/mypage_userinfo_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back_icon"/>
        <ImageButton
            android:id="@+id/mypage_userinfo_alarm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="@drawable/alarm_black_icon"/>

    </androidx.appcompat.widget.Toolbar>


    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/mypage_userinfo_modification"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/white"
        android:text="개인정보수정"
        android:textAlignment="viewStart"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/mypage_changeinfo_icon"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        tools:ignore="RtlCompat" />

    <View
        android:layout_width="364dp"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_gravity="center"/>


    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/mypage_logout"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/white"
        android:text="로그아웃"
        android:textAlignment="viewStart"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/mypage_logout_icon"
        android:textColor="@color/black"
        tools:ignore="RtlCompat" />

    <View
        android:layout_width="364dp"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_gravity="center"/>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/mypage_deleteuserinfo"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/mypage_leave_icon"
        android:text="회원탈퇴"
        android:textAlignment="viewStart"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        tools:ignore="RtlCompat" />

</LinearLayout>